//API Config
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "RegisterAuditLogSettings": {
    "IgnoredFields": [
      "Id",
      "CreatedBy",
      "CreatedAt",
      "UpdatedBy",
      "UpdatedAt",
      "ProviderType.Id",
      "ProviderType.CreatedAt",
      "ProviderType.CreatedBy",
      "ProviderType.UpdatedBy",
      "ProviderType.UpdatedAt",
      "RemovedReason.Id",
      "OrganisationType.Id",
      "OrganisationType.CreatedAt",
      "OrganisationStatus.CreatedAt",
      "OrganisationData.RemovedReason.CreatedBy",
      "OrganisationData.RemovedReason.CreatedAt",
      "OrganisationData.RemovedReason.UpdatedBy",
      "OrganisationData.RemovedReason.UpdatedAt"
    ],
    "DisplayNames": [
      {
        "FieldName": "\"LegalName",
        "DisplayName": "Legal Name"
      },
      {
        "FieldName": "TradingName",
        "DisplayName": "Trading Name"
      },
      {
        "FieldName": "StatusDate",
        "DisplayName": "Status Effective From Date"
      },
      {
        "FieldName": "ProviderType.Type",
        "DisplayName": "Provider Type"
      },
      {
        "FieldName": "OrganisationData.RemovedReason.EndReason",
        "DisplayName": "Removed Reason"
      },
      {
        "FieldName": "OrganisationType.Type",
        "DisplayName": "Organisation Type"
      },
      {
        "FieldName": "OrganisationData.CompanyNumber",
        "DisplayName": "Company Number"
      },
      {
        "FieldName": "OrganisationData.CharityNumber",
        "DisplayName": "Charity Number"
      },
      {
        "FieldName": "OrganisationData.ParentCompanyGuarantee",
        "DisplayName": "Parent Company Guarantee"
      },
      {
        "FieldName": "OrganisationData.FinancialTrackRecord",
        "DisplayName": "Financial Track Record"
      },
      {
        "FieldName": "OrganisationData.NonLevyContract",
        "DisplayName": "Non Levy Contract"
      }
    ]
  },
  "OrganisationSearchResultsLimit":  "5", 
  "ConfigurationStorageConnectionString": "",
  "ConnectionStrings": {
    "Redis": "",
    "Storage":  ""
  },
  "EnvironmentName": ""
}
